.about-modal {
	position: fixed;
	z-index: 10;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.5);
	display: none;
}

.about-content {
	background: #f4f4f4;
	margin: 10% auto;
	width: 60%;
	box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
	position: relative;
	border-radius: 3px;
	min-height: 500px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 40px;
	gap: 30px;
}

.close-about-btn {
	position: absolute;
	top: 2%;
	right: 3%;
	font-size: 1.5rem;
	z-index: 1;
}

.close-about-btn:hover {
	cursor: pointer;
	color: var(validColor);
	transition: 0.2s ease-out;
}

.about-content-left {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 100px;
	border-radius: 0 3px 3px 0;
	position: relative;
	max-height: 350px;
	margin: 60px 0 20px 0;
}

.about-header h1 {
	text-align: center;
	position: relative;
	font-size: 40px;
	font-family: calibri;
	font-weight: 500;
}

.about-img-content {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	overflow: none;
	max-height: 30%;
	max-width: 30%;
}
#about-img {
	position: relative;
	max-height: 70%;
	max-width: 70%;
	border-radius: 45px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.about-content-right {
	display: flex;
	flex-direction: column;
	justify-content: center;
	border-radius: 0 3px 3px 0;
	position: relative;
	margin-right: 10px;
	height: 100%;
	width: 92%;
}

.about-main-text {
	display: flex;
	justify-content: center;
	flex-direction: column;
	position: relative;
	/* width: 100%; */
	font-family: calibri;
	line-height: 1.6;
}

.about-main-text h3 {
	font-weight: 500;
	letter-spacing: 1px;
	text-align: center;
	margin-bottom: 30px;
}

.signature {
	display: flex;
	justify-content: center;
	position: relative;
	width: 100%;
	margin: 50px 0 30px 0;
}

.signature-img {
	display: flex;
	justify-content: center;
	position: relative;
	width: 30%;
}

/* MOBILE*/
@media only screen and (max-width: 1000px) {
	.about-content {
		grid: none;
	}

	.close-about-btn {
		position: absolute;
		top: 1%;
		right: 3%;
		font-size: 1rem;
	}

	.about-img-content {
		max-width: 45%;
		max-height: 45%;
	}

	.about-content-left {
		gap: 40px;
	}

	.about-content-right {
		margin-top: 0;
	}

	.signature-img {
		width: 50%;
	}
}

@media only screen and (max-width: 600px) {
	.close-about-btn {
		top: 0.8%;
		right: 6%;
		font-size: 1rem;
	}

	.about-content-left {
		flex-direction: column;
		gap: 10px;
	}
	.about-img-content {
		max-width: 75%;
		max-height: 75%;
	}
}
